{
  "name": "node-forms_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "http-auth": "^4.1.4",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "description": ""
}
